{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0223370278649107,
        "y": 2.82
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.38
      },
      "prevControl": {
        "x": 2.0128007684975953,
        "y": 3.38
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}