{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11248540748551,
        "y": 2.82
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 5.26
      },
      "prevControl": {
        "x": 2.073737229146059,
        "y": 5.26
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}