{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0825408426951344,
        "y": 2.82
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 0.38
      },
      "prevControl": {
        "x": 2.0456077638815477,
        "y": 0.38
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}