{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.92,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693123461434894,
        "y": 1.5670876454534879
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.067056134112269,
        "y": 2.08
      },
      "prevControl": {
        "x": 8.07721615443231,
        "y": 2.516880873761747
      },
      "nextControl": {
        "x": 8.053725112556187,
        "y": 1.5067660730885137
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05,
        "y": 2.049268459439176
      },
      "prevControl": {
        "x": 4.794958224998815,
        "y": 2.049268459439176
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}