{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1,
        "y": 2.16
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.07,
        "y": 2.07
      },
      "prevControl": {
        "x": 8.06129888583826,
        "y": 1.6647475352687016
      },
      "nextControl": {
        "x": 8.081987747518458,
        "y": 2.628326685310372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05,
        "y": 2.16
      },
      "prevControl": {
        "x": 5.901064105338087,
        "y": 2.4495505131750996
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}