{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.773685547371096
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.108966217932437,
        "y": 3.129286258572517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 3.39
      },
      "prevControl": {
        "x": 2.885445770891543,
        "y": 3.4137668275336557
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}