{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.279343265453448,
        "y": 2.953357485662341
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.97,
        "y": 1.2
      },
      "prevControl": {
        "x": 11.813100020707362,
        "y": 0.461843633243298
      },
      "nextControl": {
        "x": 12.142866092705171,
        "y": 2.0132710246486427
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.9449582249988255,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}