{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.556082371424003,
        "y": 2.9221347331583556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.97,
        "y": 0.8
      },
      "prevControl": {
        "x": 11.813100020707362,
        "y": 0.06184363324329811
      },
      "nextControl": {
        "x": 12.142866092705171,
        "y": 1.6132710246486424
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.894958224998826,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}