{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.775472590091089,
        "y": 2.168097716978352
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.205140922130186,
        "y": 2.1750268145086054
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.32,
        "y": 2.149722795686194
      },
      "prevControl": {
        "x": 9.337168045659645,
        "y": 2.149722795686194
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}