{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.775472590091089,
        "y": 2.168097716978352
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.205140922130186,
        "y": 2.1750268145086054
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.324068362422437,
        "y": 2.149722795686194
      },
      "prevControl": {
        "x": 9.341236408082082,
        "y": 2.149722795686194
      },
      "nextControl": {
        "x": 13.306900316762778,
        "y": 2.149722795686194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05475907192416,
        "y": 2.149722795686194
      },
      "prevControl": {
        "x": 5.1837851571509015,
        "y": 2.1549359472592022
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}