{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 3.3934467868935743
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.323520447040893,
        "y": 3.4544069088138185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.067056134112269,
        "y": 3.302006604013209
      },
      "prevControl": {
        "x": 8.07721615443231,
        "y": 3.7388874777749557
      },
      "nextControl": {
        "x": 8.053725112556187,
        "y": 2.7287726771017224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 3.39
      },
      "prevControl": {
        "x": 4.844958224998816,
        "y": 3.39
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}