{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78,
        "y": 2.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.098269974317727,
        "y": 2.16
      },
      "prevControl": {
        "x": 2.8495649292934457,
        "y": 2.16
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}