{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 1.0648159642183959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8009972862050994,
        "y": 1.0648159642183959
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.2,
        "y": 1.0648159642183959
      },
      "prevControl": {
        "x": 12.132346377142614,
        "y": 1.0648159642183959
      },
      "nextControl": {
        "x": 12.267653622857384,
        "y": 1.0648159642183959
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.06
      },
      "prevControl": {
        "x": 4.888403026035237,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}