{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099239119526842,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.33,
        "y": 1.01
      },
      "prevControl": {
        "x": 7.284273742051074,
        "y": 1.01
      },
      "nextControl": {
        "x": 7.3905385786258435,
        "y": 1.01
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.782949720329378,
        "y": 1.07
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}