{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 0.4319536458621802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.177221692789251,
        "y": 0.5223625484844967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.230074806014274,
        "y": 0.9543161943466769
      },
      "prevControl": {
        "x": 7.230074806014274,
        "y": 0.9543161943466769
      },
      "nextControl": {
        "x": 9.230074806014274,
        "y": 0.9543161943466769
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 1.07
      },
      "prevControl": {
        "x": 4.05117441813831,
        "y": 1.029818265501194
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}