{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.790951852580399,
        "y": 0.47213538036098845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.149711337011638,
        "y": 1.024634229724612
      },
      "prevControl": {
        "x": 7.15582760233802,
        "y": 0.9142027036497662
      },
      "nextControl": {
        "x": 8.511346947500904,
        "y": 1.0648159642234192
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.548902736898197,
        "y": 2.38076776905936
      },
      "prevControl": {
        "x": 6.078080329087967,
        "y": 1.687632848954933
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}