{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.656049402482758,
        "y": 4.52
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.233934467868936,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.180673807822748,
        "y": 4.5
      },
      "nextControl": {
        "x": 7.3150896672159345,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.971224501143283,
        "y": 4.44
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}