{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.46,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064804505548861,
        "y": 4.620899467362846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.23,
        "y": 3.33
      },
      "prevControl": {
        "x": 4.543400665748701,
        "y": 3.314993096151607
      },
      "nextControl": {
        "x": 8.125074747461717,
        "y": 3.3349997409368175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.46,
        "y": 5.04
      },
      "prevControl": {
        "x": 5.411410340936546,
        "y": 5.04
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}