{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.785,
        "y": 5.068403873462551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7909518525803976,
        "y": 5.012671378726218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.360665443135396,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 8.398286240664342,
        "y": 4.587072627473512
      },
      "nextControl": {
        "x": 7.521910076822506,
        "y": 4.673043702971985
      },
      "holonomicAngle": 179.7299936127362,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4364775752452275
      },
      "prevControl": {
        "x": 2.474041339060122,
        "y": 4.440081662118213
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}