{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.785,
        "y": 5.068403873462551
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138707544590662,
        "y": 4.5996583596220635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.597653500650512,
        "y": 4.548664364504302
      },
      "prevControl": {
        "x": 2.966881048265913,
        "y": 4.966815124469944
      },
      "nextControl": {
        "x": 6.983860889923572,
        "y": 4.504185423604876
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4364775752452275
      },
      "prevControl": {
        "x": 6.740436686980244,
        "y": 4.507869168410093
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}