{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.785951852580398,
        "y": 4.384267505263667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 4.7
      },
      "prevControl": {
        "x": 9.146739339953811,
        "y": 4.7
      },
      "nextControl": {
        "x": 9.281155199347,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.371224501143283,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}