{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.46,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27953853438571,
        "y": 5.001301360627414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.23,
        "y": 3.38
      },
      "prevControl": {
        "x": 4.791595362385662,
        "y": 2.951996023039804
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 3.5625923103698067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.46,
        "y": 5.07
      },
      "prevControl": {
        "x": 5.411410340936546,
        "y": 5.07
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}