{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.785,
        "y": 5.068403873462551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7909518525803976,
        "y": 5.012671378726218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.597653500650512,
        "y": 4.548664364504302
      },
      "prevControl": {
        "x": 6.635274298179461,
        "y": 4.544973825489074
      },
      "nextControl": {
        "x": 5.758898134337622,
        "y": 4.630944900987547
      },
      "holonomicAngle": 179.7299936127362,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4364775752452275
      },
      "prevControl": {
        "x": 2.474041339060122,
        "y": 4.440081662118213
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}