{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7507701180815907,
        "y": 2.8026759812918134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7507701180815918,
        "y": 2.8026759812918134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.526894452285145,
        "y": 2.8
      },
      "prevControl": {
        "x": 9.194436433985643,
        "y": 2.7799091327505963
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}