{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756021076023195,
        "y": 0.4938925517661464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.94
      },
      "prevControl": {
        "x": 7.1115086306002,
        "y": 0.94029543509324
      },
      "nextControl": {
        "x": 6.7972134408477345,
        "y": 0.9394627297843359
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 2.1
      },
      "prevControl": {
        "x": 5.449370235233363,
        "y": 2.080047477630501
      },
      "nextControl": {
        "x": 5.110629764766638,
        "y": 2.1199525223694993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.72074630405185,
        "y": 2.298499952450143
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}