{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shooting and collecting second ring from second spot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from second ring collecting third parallel ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from third parallel ring to shooting spot"
          }
        }
      ]
    }
  },
  "folder": "first row and second row",
  "choreoAuto": false
}