{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 1.6
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start auto 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from fifth parallel ring to shooting spot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Kicker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from fifth shooting spot to forth parallel ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from forth parallel ring to shooting spot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Kicker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close 2 pitch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Kicker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}