{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.68
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shooting and collecting first ring from forst spot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "going from first ring to second ring and shooting it"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "going from the second ring to the thered ring and shooting it"
          }
        }
      ]
    }
  },
  "folder": "collecting parallel ring and shooting it",
  "choreoAuto": false
}