{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.021042965162855,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.021042965162855,
        "y": 5.584689630917723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002933144240039,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 5.014643980785821,
        "y": 5.492382339971528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 10.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}