{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5833688728718385,
        "y": 2.8574441171706875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7014028616217316,
        "y": 2.8574441171706875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.925655402651356,
        "y": 6.658034739570572
      },
      "nextControl": {
        "x": 5.063348252915135,
        "y": 3.587205960214792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 6.944526071648434
      },
      "prevControl": {
        "x": 5.699021038198982,
        "y": 4.094720358484939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4366482468100914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}