{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546980324729882,
        "y": 1.4504405931888795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 2.365588982247864
      },
      "prevControl": {
        "x": 4.7970926711084205,
        "y": 1.282702565405131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start intake & pitch",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Use Intake Command"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stage pitch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "from shooting spot to parallel ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}