{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.688556300189524,
        "y": 2.950215900431802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 4.9549637560813595,
        "y": 4.696664777944941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "use Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Use Intake Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stage pitch",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stage pitch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "from shooting spot to parallel ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}