{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.303745530567986,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14,
        "y": 3.05
      },
      "prevControl": {
        "x": 4.747757957054377,
        "y": 2.555538187999453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stage Pitch",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stage pitch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "distance pitch",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "distance pitch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "continue intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Use Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "from parallel ring to shooting spot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}