{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.14,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.665383638459586,
        "y": 1.864852191242845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 2.365588982247864
      },
      "prevControl": {
        "x": 4.6096207577030555,
        "y": 1.7563158203239486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "from shooting spot to parallel ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}