{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845977999648308,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.495039844734746,
        "y": 1.4457579618441214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.098725196007391
      },
      "prevControl": {
        "x": 3.3900850655016783,
        "y": 2.1547953611647346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shooting fifth parallel ring",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooting ring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "from parallel ring to shooting spot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}