{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950797094176201,
        "y": 6.4292492636340475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.023801768002964,
        "y": 7.0733452736520315
      },
      "prevControl": {
        "x": 2.4851032868970147,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "open collect",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "distance pitch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Use Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shooting and collecting ring from first row",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}