{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876751138117675,
        "y": 5.032140833512437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.0639495125144114,
        "y": 4.597995349836854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "kicer",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Kicker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "open intake command",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Open Intake Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "use intake command",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Use Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shooting and collecting ring from first row",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}