{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 3.788906039350541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.974248256188821,
        "y": 3.79355424864696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 5.4564193743772105
      },
      "prevControl": {
        "x": 7.974248256188821,
        "y": 5.4564193743772105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shooting ring",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooting wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "open collect",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Open Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "collecting ring from side ring to side ring",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}