{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3679949214391995,
        "y": 2.705203242075528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.206596259126896,
        "y": 1.4404328951311258
      },
      "prevControl": {
        "x": 2.950996601564627,
        "y": 1.688452580575527
      },
      "nextControl": {
        "x": 5.155174019335199,
        "y": 1.2530595103986197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 0.78
      },
      "prevControl": {
        "x": 7.852730378641925,
        "y": 0.782264452574553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "use collect",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Use Intake Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Open intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Open Intake Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "elevator down",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "elevator down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "distance pitch",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "distance pitch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shooting and collecting ring from first row",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}